<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.n56.pokemon.PokemonActivity"

    >

    <TextView
        android:id="@+id/textView_pokemon_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_widthPercent="100%"

        android:textSize="25dp"
        android:textColor="@android:color/black"

        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/imageView_pokemon"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_widthPercent="40%"
        app:layout_heightPercent="40%"

        android:layout_below="@+id/textView_pokemon_name"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_widthPercent="60%"
        app:layout_heightPercent="40%"

        android:gravity="center"

        android:layout_below="@+id/textView_pokemon_name"
        android:layout_toRightOf="@+id/imageView_pokemon"
        >

        <TextView
            android:id="@+id/textview_weakness_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Weakness"
            android:textColor="@android:color/black"

            android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:id="@+id/layout_weakness_group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:gravity="center"

            android:layout_below="@+id/textview_weakness_title"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/textVew_weakness1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="center"

                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/textVew_weakness2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="center"

                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_weakness_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:gravity="center"

            android:layout_below="@+id/layout_weakness_group1"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/textVew_weakness3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="center"

                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/textVew_weakness4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="center"

                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                />
        </LinearLayout>

    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>
